<!DOCTYPE html>
<html>
<head>
    <title>TITLE</title>SHEELAM BHANUPRASAD GOUD 
</head>
<body style="Arial" bgcolor="darkcyan">
    <center>
    <table width="700px" border="1">
        <tr>
            <td bgcolor="yellow"rowspan="2">
                <img src="https://github.com/akhilseelam/bhanuprsad/blob/b73e12daa234faa2c8e038a739b1343103be8526/bhanuprasad.jpeg" alt="My Photo" width="310px" breadth="330px">
            </td>
            <th width="500px" height="50px" bgcolor="yellow">PROFILE </th>
        </tr>
        <tr>
            <td  bgcolor="yellow">
            
                    <li><b>NAME</b> : SHEELAM BHANUPRASAD</li>
                    <li><b>BIRTH DATE</b> : 01-07-2002</li>
                    <li><b>BIRTH PLACE</b>: NARSAMPET</li>
                    <li><b>HOBBY</b> : DOING SOCIALSERVICE TO POOR AND MAKING NETWOOK WITH NEW PEOPLE</li>
                    <li><b>RELIGION</b> : HINDU</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th colspan="2" height="50px" bgcolor="yellow">THIS IS SHEELAM BHANUPRASAD AM THE YOUNG SOCIALWORKER IN INDIA I HAVE ACHIVED STATE AND NATIONAL AWARDS IN SOCIALSERVICES </th>      </tr>
        <tr>
            <td colspan="2"bgcolor="yellow">
                <p>DOING MY GRADUATION BTECH AT CENTRAL UNIVERSITY OF RAJASTHAN</p>
                <p>WORKING FOR REALHERO SONUSOOD'S SOODCHARITY FOUNDATION AS TEAM MEMBER </p>
            </td>
        </tr>
        <tr>
            <th colspan="2" height="50px" bgcolor="yellow">DREAM TO SETUP A BUSSINESS AFTER GRADUATION </th>
            </td>
        </tr>
        <tr>
            <th colspan="2" height="50px" bgcolor="yellow">AIM TO BECOME A MUNICIPAL CORPORATION CHAIRPERSON IN NARSAMPET </th>
        </tr>
        <tr>
            <td colspan="2"bgcolor="yellow">
                <p><b>FOLLOW ME ON SOCIAL MEDIA</b></p>
                <ul>
                    <li><a href="https://www.facebook.com">FACEBOOK</a>SHEELAM BHANUPRASAD GOUD </li>
                    <li><a href="https://www.twitter.com">INSTAGRAM</a>SONUSOOD BHANU</li>
                </ul>
            </td>
        </tr>
    </table>
    </center>
</body>
</html>
